{
  "name": "task-cli",
  "version": "1.0.0",
  "description": "Basic task tracker in the cli",
  "main": "index.js",
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "scripts": {
    "format": "prettier --write ."
  },
  "bin": {
    "task-cli": "index.js"
  },
  "license": "ISC",
  "type": "module"
}
